spring.application.name=smartchef

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.url=jdbc:postgresql://localhost:5433/smartchef_db
spring.datasource.username=postgres
spring.datasource.password=dam2
